C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\ST10287165_POE_P3.exe.config
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\ST10287165_POE_P3.exe
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\ST10287165_POE_P3.pdb
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\XamlAnimatedGif.dll
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\XamlAnimatedGif.pdb
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.csproj.AssemblyReference.cache
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainMenu.g.cs
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainWindow.g.cs
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\App.g.cs
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3_MarkupCompile.cache
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3_MarkupCompile.lref
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainMenu.baml
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainWindow.baml
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.g.resources
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.Properties.Resources.resources
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.csproj.GenerateResource.cache
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.csproj.CoreCompileInputs.cache
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST102871.841E1B84.Up2Date
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.exe
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.pdb
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddRecipe.g.cs
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddRecipe.baml
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddIngredientsAndSteps.g.cs
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddIngredientsAndSteps.baml
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ViewRecipe.g.cs
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ViewRecipe.baml
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\DeleteRecipe.baml
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\DeleteRecipe.g.cs
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ScalingRecipe.baml
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ScalingRecipe.g.cs
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\Exit.g.cs
C:\Users\Caleb\source\repos\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\Exit.baml
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\ST10287165_POE_P3.exe.config
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\ST10287165_POE_P3.exe
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\ST10287165_POE_P3.pdb
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\XamlAnimatedGif.dll
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\XamlAnimatedGif.pdb
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.csproj.AssemblyReference.cache
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\DeleteRecipe.baml
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ScalingRecipe.baml
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ViewRecipe.baml
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddIngredientsAndSteps.g.cs
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddRecipe.g.cs
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\Exit.g.cs
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainMenu.g.cs
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainWindow.g.cs
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\DeleteRecipe.g.cs
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ScalingRecipe.g.cs
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ViewRecipe.g.cs
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\App.g.cs
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3_MarkupCompile.cache
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3_MarkupCompile.lref
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddIngredientsAndSteps.baml
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddRecipe.baml
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\Exit.baml
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainMenu.baml
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainWindow.baml
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.g.resources
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.Properties.Resources.resources
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.csproj.GenerateResource.cache
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.csproj.CoreCompileInputs.cache
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST102871.841E1B84.Up2Date
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.exe
C:\Users\Caleb\Music\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.pdb
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\ST10287165_POE_P3.exe.config
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\ST10287165_POE_P3.exe
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\ST10287165_POE_P3.pdb
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\XamlAnimatedGif.dll
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\bin\Debug\XamlAnimatedGif.pdb
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.csproj.AssemblyReference.cache
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\DeleteRecipe.baml
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ScalingRecipe.baml
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ViewRecipe.baml
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddIngredientsAndSteps.g.cs
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddRecipe.g.cs
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\Exit.g.cs
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainMenu.g.cs
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainWindow.g.cs
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\DeleteRecipe.g.cs
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ScalingRecipe.g.cs
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ViewRecipe.g.cs
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\App.g.cs
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3_MarkupCompile.cache
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3_MarkupCompile.lref
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddIngredientsAndSteps.baml
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\AddRecipe.baml
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\Exit.baml
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainMenu.baml
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\MainWindow.baml
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.g.resources
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.Properties.Resources.resources
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.csproj.GenerateResource.cache
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.csproj.CoreCompileInputs.cache
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST102871.841E1B84.Up2Date
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.exe
C:\Users\Caleb\OneDrive - DLSSA\BCAD DEGREE\Year Two\PROG6221\pics p3\ST10287165_POE_P3\ST10287165_POE_P3\obj\Debug\ST10287165_POE_P3.pdb
